# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = py37

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src

[testenv]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME CI TEST_* TRAVIS TRAVIS_* CODECOV_*
commands =
    pip install -U pip
    py.test {posargs}
extras =
    all
    testing
